{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "bike-kollective-c4659",
          "appId": "1:416092678038:android:d92f3ba9bfe50d38a31fb7",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "bike-kollective-c4659",
          "configurations": {
            "android": "1:416092678038:android:d92f3ba9bfe50d38a31fb7",
            "ios": "1:416092678038:ios:d4e6d0d7e68ec82ba31fb7",
            "web": "1:416092678038:web:a13c0f6d836f3299a31fb7"
          }
        }
      }
    }
  },
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-west1"
    }
  }
}
